#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/csv2html.py'): {84: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../natural-neighbourhoods/scripts/neighbourhoods.py'): {},
                    loc('scripts/csv2html.py'): {}}
debug.show-args-dialog = {loc('scripts/csv2html.py'): False}
debug.var-col-widths = [0.3949579831932773,
                        0.6050420168067228]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AUcQ7TZbGn4IC98aBEf87t4qP6'\
        'q8B3MK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.17381974248927035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../natural-neighbourhoods/scripts/neighbourhoods.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../natural-neighbourhoods/scripts/neighbourhoods.py'),
                      'CSV_IN')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../nltk/nltk/align.py'),
                                     '')]},
        loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/3.2/builtins.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/3.2/builtins.pi'),
                      'all')]},
        loc('../localtivate/scripts/csv2wiki.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../localtivate/scripts/csv2wiki.py'),
                      'CSV_IN')]},
        loc('../nltk_twitter/collection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../nltk_twitter/collection.py'),
                      'tw')]},
        loc('../nltk_twitter/streamer.20131114-164843.json'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../nltk_twitter/streamer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../nltk_twitter/streamer.py'),
                      'following')]},
        loc('../nltk_twitter/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../nltk_twitter/util.py'),
                      'credentials')]},
        loc('../../svn/tradcon/lex/build/commodity-lexicon.xml'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../svn/tradcon/lex/src/rdf2xml_vocab-v2.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../svn/tradcon/lex/src/rdf2xml_vocab-v2.py'),
                      'BAD_CONCEPTS')]},
        loc('../../svn/tradcon/lex/src/skos2ltlex.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../svn/tradcon/lex/src/skos2ltlex.py'),
                      'BAD_CONCEPTS')]},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('../nltk_twitter/streamer.py'),
        'MyStreamer')]],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../nltk_twitter/twokenise.py'),
                                       'AlignmentFailed')]},
        loc('../nltk/nltk/inference/discourse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../nltk/nltk/inference/discourse.py'),
                      'CfgReadingCommand')]},
        loc('../nltk_twitter/collection.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../nltk_twitter/creds.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../nltk_twitter/streamer.20131114-170207.json'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../nltk_twitter/tweets.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../nltk_twitter/tweets.py'),
                      't')]},
        loc('scotland-data-portals.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('scripts/csv2html.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('scripts/csv2html.py'),
        'BODY')]},
        loc('../../svn/tradcon/lex/src/protolex2xmllex.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../../svn/tradcon/lex/src/protolex2xmllex.py'),
                             'plural')]],
        'top-node': [('function def',
                      loc('../../svn/tradcon/lex/src/protolex2xmllex.py'),
                      'add_nouns')]},
        loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/codecs.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/decoder.py'),
                      '')]},
        loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/decoder.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/requests/sessions.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/requests/sessions.py'),
                      'DEFAULT_REDIRECT_LIMIT')]},
        loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/api.py'): {''\
        'expanded-nodes': [[('class def',
                             loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/api.py'),
                             'TwythonStreamer')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/api.py'),
                      'TwythonStreamer')]},
        loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/types.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/types.py'),
                      'TwythonStreamerTypes')]},
        loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/xml/etree/ElementTree.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/xml/etree/ElementTree.py'),
                      'Comment')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.3690932311621967,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'fileids',
                                       'fReverse': False,
                                       'fSearchText': u'tweetids',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sample',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'util.py',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ewan/git/localtivate/scripts/csv2wiki.py': [''\
        'output[0]\n'],
                                   u'file:/Users/ewan/git/open-data-scotland/scripts/csv2html.py': [''\
        'reader\n',
        'csvfile\n',
        't = open(csvfile)\n',
        'l = list(reader)\n',
        'l\n',
        't = open(fn)\n',
        't\n',
        'list(t)\n',
        'items\n',
        'datastr\n',
        "datastr.split(',')\n"]},
                       'launch-id': None,
                       'sel-line': 30,
                       'sel-line-start': 20167,
                       'selection_end': 20167,
                       'selection_start': 20167}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'_mallet_classpath'),
                                       ('symbolic',
        ['data',
         'follow'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-mM8mUVz0Sa4AVVt5'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/csv2html.py'),
        {'attrib-starts': [('create_body',
                            39)],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 50,
         'sel-line-start': 947,
         'selection_end': 1002,
         'selection_start': 1002},
        1398112389.72246),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('create_body',
                             39)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1005,
          'selection_end': 1040,
          'selection_start': 1040},
         1398112462.67228),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('create_body',
                             49)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1111,
          'selection_end': 1160,
          'selection_start': 1154},
         1398112489.830583),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 538,
          'selection_end': 538,
          'selection_start': 538},
         1398113986.338269),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 777,
          'selection_end': 777,
          'selection_start': 777},
         1398114854.652024),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 754,
          'selection_start': 754},
         1398115014.030435),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115024.448447),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115026.054875),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115031.566065),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115032.615299),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115033.465734),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115034.238371),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115035.097034),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115036.268273),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115037.464249),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115038.481984),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115040.273653),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1398115041.582487),
        (loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 755,
          'selection_end': 755,
          'selection_start': 755},
         1398115068.142694),
        [loc('scripts/csv2html.py'),
         {'attrib-starts': [('datalist',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 778,
          'selection_end': 778,
          'selection_start': 778},
         1398115069.350129]],
        19),
        'current-loc': loc('scripts/csv2html.py'),
        'editor-state-list': [(loc('scripts/csv2html.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 57,
                                'selection_end': 73,
                                'selection_start': 73}),
                              (loc('../localtivate/scripts/csv2wiki.py'),
                               {'attrib-starts': [],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 105,
                                'selection_end': 132,
                                'selection_start': 105}),
                              (loc('../natural-neighbourhoods/scripts/neighbourhoods.py'),
                               {'attrib-starts': [('Neighourhoods',
        14),
        ('Neighourhoods.dump_address_points',
         53)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 1552,
                                'selection_end': 1552,
                                'selection_start': 1552}),
                              (loc('scotland-data-portals.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 40,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/csv2html.py'),
         loc('../localtivate/scripts/csv2wiki.py'),
         loc('../natural-neighbourhoods/scripts/neighbourhoods.py'),
         loc('scotland-data-portals.csv')]),
                               'open_files': [u'../localtivate/scripts/csv2wiki.py',
        u'../natural-neighbourhoods/scripts/neighbourhoods.py',
        u'scotland-data-portals.csv',
        u'scripts/csv2html.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5920398009950248},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4482758620689655},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -78,
                         1280,
                         756)}]}
guimgr.recent-documents = [loc('scripts/csv2html.py'),
                           loc('../natural-neighbourhoods/scripts/neighbourhoods.py'),
                           loc('../localtivate/scripts/csv2wiki.py'),
                           loc('scotland-data-portals.csv')]
search.search-history = [u'sample']
